# DraggableLayout

./: .gitignore
app/: build.gradle
app/src/main/java/com/kelin/draggablelayoutdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_test.xml
draggablelayout/: build.gradle
draggablelayout/src/main/java/com/kelin/draggablelayout/: DraggableLayout.kt
draggablelayout/src/main/res/values/: attrs.xml
